<!DOCTYPE html>
<html dir = rtl  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="3600">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
    {% block content_t %} {% endblock %}
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.png' %}">
</head>
<style>
a{
    text-decoration: none;    
    color: rgb(43, 61, 54);
}
.titr {
  background-color: rgba(90, 161, 255, 0.904);
  border-radius: 2px;
  font-family: 'b titr';
  box-shadow: 0 0 2px 0;
  color: aliceblue;
}
.good-select-class{
    padding-right: .2rem;
    text-align: center;

}
.con_ {
    font-family: 'b titr';    
    background-color: rgba(243, 243, 243, 0.219);
    border: .5px rgba(0, 0, 0, 0.651) solid;
    border-radius: 14px;
}
.container {
    padding: 1ren;
    margin-top: 3rem;
    height: fit-content;
    width: 100%;
    font-family: 'b titr';
}
h3{
    text-align: center;
    font-size: larger;
    margin-bottom: .5rem;
    text-shadow: 0 0 1px red;
}
.popup {
  position: fixed;
  top: 170px;
  margin-right:28% ;
  font-family: 'b zar';
  background-color: rgba(145, 251, 126, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px rgba(255, 0, 0, 0.651);
  z-index: 9999;
}
.col {
    padding-bottom: .7rem;
}

</style>
<body>
      {% include 'navbar.html' %}
      <br>
        <div class="container">         
        {% block content %} {% endblock %}
        </div>
<script>
</script>
</body>

</html>